/*
    -------------------------------------------
    GLOBAL VARIABLES & BOX-SIZING
    -------------------------------------------
*/
:root {
    /* Fonts */
    --header-font: {{.HeaderFont}};
    --body-font: {{.BodyFont}};

    /* Colors */
    --background: {{.Background}};
    --text: {{.Text}};
    --card: {{.Card}};
    --link: {{.Link}};
    --shadow: {{.Shadow}};
    {{if .Button}}
    --button: {{.Button}};
    {{end}}
}

* {
    box-sizing: border-box;
}

/*
    -------------------------------------------
    BASIC HTML STYLES
    -------------------------------------------
*/
html {
    padding: 0;
    font-family: var(--body-font);
    font-size: 1rem;
    background-color: var(--background);
    color: var(--text);
    margin: 0 auto;
}

html * {
    transition: all 0.1s ease-in-out;
}

body {
    -webkit-font-smoothing: antialiased; /* Improve font rendering on webkit browsers */
    -moz-osx-font-smoothing: grayscale; /* Improve font rendering on macOS */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.6rem;
    max-width: 950px;
    min-width: 300px;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    line-height: 1.5;
}

pre {
    height: auto;
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: fit-content;
    border-radius: 0.4em;
    background-color: var(--card);
    box-shadow:
        0.3rem 0.3rem .3rem 0 var(--shadow) inset,
        -.0rem -.0rem .3rem 0 var(--card) inset;
}

code {
    font-size: 1rem;
    word-break: break-all;
}

code.hljs {
    background-color: rgba(255, 255, 255, 0);
}

/*
    -------------------------------------------
    NAVIGATION
    -------------------------------------------
*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    font-size: 1rem;
    color: var(--text);
    gap: 0.7rem;
    margin-bottom: .7rem;
    flex-wrap: wrap;
}

nav a {
    display: block;
    padding: 0.1rem 0.3rem;
    margin: 0rem;
    text-decoration: none;
    color: var(--background);
    background-color: var(--text);
    border-radius: 0.15em;
    filter: opacity(100%);
    text-shadow: none;
    box-shadow:
        0.1rem 0.1rem .3rem 0 var(--shadow),
        -.0rem -.0rem .1rem 0 var(--text);
}

nav a:hover {
    background-color: var(--text);
    box-shadow: none;
}

/*
    -------------------------------------------
    IMAGES
    -------------------------------------------
*/
header img {
    width: 1.3rem;
    height: 1.3rem;
    margin-left: 0;
}

img {
    max-width: 100%;
    height: auto;
    align-self: center;
}

.detail img {
    max-height: 20rem;
    margin: 0;
    padding: 0;
    align-self: center;
}

.share {
    height: 1rem;
    width: 1rem;
}

.description img {
    width: auto;
    height: auto;
    align-self: center;
}

.actionicons {
    width: 2.2rem;
    height: 2.2rem;
    margin: 0;
    padding: 0;
    filter: invert(80%);
}


/*
    -------------------------------------------
    ARTICLE DETAIL BOX
    -------------------------------------------
*/
.detail {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    border-radius: 0.4em;
    background-color: var(--card);
    padding: 1rem;
    margin: 0;
    border: none;
    box-shadow:
        .5rem .5rem 1.2rem 0 var(--shadow),
        -.0rem -.0rem 1rem 0 var(--card);
    color: var(--text);
}

details summary {
    cursor: pointer;
    padding-bottom: 1rem;
}

.articlelinks {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.headline {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 0.6rem 0.7rem;
    margin: 0;
}

.description {
    align-self: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1rem;
    word-wrap: break-word;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sharebuttons {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

/*
    -------------------------------------------
    TABLE STYLES
    -------------------------------------------
*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background-color: var(--card);
    border-radius: 0.4em;
    box-shadow:
        .3rem .3rem .5rem 0 var(--shadow),
        -.0rem -.0rem .1rem 0 var(--card);
    overflow-x: auto;
    display: block;
}

th,
td {
    padding: 0.4rem;
    text-align: left;
}

thead th {
    font-weight: bold;
    color: var(--text);
    border-bottom: 2px solid var(--text);
}

tbody tr:nth-child(odd) {
    background-color: var(--background);
}

tfoot td {
    font-weight: bold;
    background-color: var(--background);
}

caption {
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    color: var(--text);
}

body {
    overflow-x: auto;
}

/*
    -------------------------------------------
    TAG FILTER BUTTONS (Show All / Hide All)
    -------------------------------------------
*/
#hide_all_btn,
#show_all_btn.off {
    border-radius: 50%;
    color: transparent;
    box-shadow:
        0.2rem 0.2rem .3rem 0 var(--shadow) inset,
        -.0rem -.0rem .1rem 0 var(--card);
}

#show_all_btn,
#hide_all_btn.off {
    border-radius: 50%;
    color: transparent;
    box-shadow:
        0.3rem 0.3rem .3rem 0 var(--shadow),
        -.0rem -.0rem .1rem 0 var(--card);
}

#hide_all_btn:hover,
#show_all_btn:hover {
    color: var(--text);
    text-shadow: 0 0 0.4rem var(--text);
}

/*
    -------------------------------------------
    BUTTONS
    -------------------------------------------
*/
button {
    align-self: flex-end;
    width: fit-content;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 0.15rem;
    cursor: pointer;
    font-size: .9rem;
    font-family: var(--body-font);
    color: var(--text);
    background-color: var(--card);
    box-shadow:
        0.1rem 0.1rem .3rem 0 var(--shadow),
        -.0rem -.0rem .1rem 0 var(--card);
}

button:hover {
    box-shadow: none;
}

.off {
    box-shadow:
        0.1rem 0.1rem .3rem 0 var(--shadow) inset,
        -.0rem -.0rem .1rem 0 var(--card) inset;
}

.off:hover {
    opacity: 30%;
    box-shadow:
        0.1rem 0.1rem .3rem 0 var(--shadow) inset,
        -.0rem -.0rem .1rem 0 var(--card) inset;
}


/*
    -------------------------------------------
    HEADER STYLES
    -------------------------------------------
*/
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

header h1 {
    width: fit-content;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 700;
    align-self: flex-start;
    font-family: var(--header-font);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
}

header h2 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--header-font);
    opacity: 70%;
    text-align: center;
}

header a {
    align-self: flex-start;
    text-align: left;
}

/*
    -------------------------------------------
    TYPOGRAPHY
    -------------------------------------------
*/
h1,
h2,
h3,
h4,
h5,
p,
a {
    text-align: justify;
    text-justify: inter-word;
    margin: 0;
    padding: 0;
    margin-right: auto;
    word-break: break-all;
}

h1,
h2,
h3 {
    letter-spacing: 0.05em;
}

p {
    font-size: 1.2rem;
    line-height: 120%;
    font-family: var(--body-font);
}

a {
    text-decoration: none;
    font-weight: 100;
    color: var(--link);
    text-shadow: 0.07rem 0.07rem 0.13rem var(--shadow);
}

a:hover {
    color: var(--card);
    text-shadow: 0.07rem 0.07rem 0.13rem var(--shadow);
}

h1 {
    font-size: 1.3rem;
    font-family: var(--header-font);
}

h2 {
    font-size: 1.2rem;
    font-family: var(--header-font);
}

h3 {
    font-size: 1.2rem;
    font-family: var(--header-font);
}

h4 {
    font-size: 1.1rem;
    font-family: var(--header-font);
}

h5 {
    font-size: 1.0rem;
    font-family: var(--header-font);
}

blockquote {
    /* border-radius: 0.5rem; */
    /* background-color: var(--card); */
    /* border-left: 0.5rem solid var(--link); */
    padding: 1rem;
    margin: 0;
}

/* q { quotes: '“' '”'} */

blockquote p:before {
    /* color: #ccc; */
    content: "“ ";
    font-size: 3rem;
    vertical-align: -0.9rem;
    /* line-height: 0.1rem;
    margin-right: 0.25rem;
    vertical-align: -0.4rem; */
}

blockquote p:after {
    /* color: #ccc; */
    content: " „";
    font-size: 3rem;
    /* line-height: 0.1rem;
    margin-right: 0.25rem;
    vertical-align: 0.4rem; */
}


/*
    -------------------------------------------
    ARTICLE INFO
    -------------------------------------------
*/
.info {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    align-items: end;
    justify-content: space-between;
    font-size: 1rem;
    color: var(--text);
    opacity: 0.8;
    width: min-content;
}

.date {
    padding: 0;
    margin: 0;
    font-size: 0.6rem;
    color: var(--text);
    filter: brightness(80%);
    width: max-content;
}

/*
    -------------------------------------------
    LIST STYLES
    -------------------------------------------
*/

li {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

/* Unordered list styles */
ul li::marker {
    content: '· ';
    color: var(--link);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside;
}

ul ul {
    margin-left: 1rem;
    list-style-type: none;
}

ul ul ul {
    margin-left: 2rem;
    list-style-type: none;
}

ul ul ul ul {
    margin-left: 3rem;
    list-style-type: none;
}

/* Ordered list styles */
ol {
    margin: 0;
    padding: 0;
    list-style-type: decimal;
    list-style-position: inside;
}

ol ol {
    margin-left: 1rem;
    list-style-type: decimal;
}

ol ol ol {
    margin-left: 2rem;
    list-style-type: decimal;
}

ol ol ol ol {
    margin-left: 2rem;
    list-style-type: decimal;
}




/*
    -------------------------------------------
    INPUTS
    -------------------------------------------
*/
input[type=checkbox] {
    accent-color: var(--link);
    filter: saturate(1.5);
}


/*
    -------------------------------------------
    ASIDE ELEMENT
    -------------------------------------------
*/
aside {
    margin: 0 0 0 1rem;
    padding: 0;
    display: flex;
}

aside img {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.5rem;
}

aside img:hover {
    filter: opacity(25%);
}


/*
    -------------------------------------------
    TAGS CONTAINER & FILTER
    -------------------------------------------
*/
#buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: .8rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}


/*
    -------------------------------------------
    FOOTER
    -------------------------------------------
*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/*
    -------------------------------------------
   SEARCH STYLES
    -------------------------------------------
*/
#search-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    outline: none;
    border: none;
    border-radius: 0.7rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--card-background-color);
    box-shadow:
        0.1rem 0.1rem .3rem 0 var(--shadow) inset,
        -.0rem -.0rem .1rem 0 var(--background) inset;
}

#search-input:focus {
    border-radius: 0.15rem;
    box-shadow:
        0.1rem 0.1rem .5rem 0 var(--shadow),
        -.0rem -.0rem .2rem 0 var(--background);
}

#search-results {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--card-background-color);
    box-shadow:
        0.1rem 0.1rem .5rem 0 var(--shadow),
        -.0rem -.0rem .2rem 0 var(--background);
}

#search-results li {
    padding: 0.5rem 1rem;
}

#search-results li a {
    color: var(--link);
    text-decoration: none;
    font-size: 1rem;
}

#search-results li a:hover {
    color: var(--text);
}