<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:media="http://search.yahoo.com/mrss/">

	<channel>
		<title>{{ .Settings.Title }}</title>
		<link>{{ .Settings.BaseUrl }}</link>
        <atom:link href="{{ rssUrl "rss.xml" .Settings.BaseUrl }}" rel="self" type="application/rss+xml" />
		<description>{{ htmlEscape .Settings.DescriptionMarkdown }}</description>
        <language>{{ .Settings.Lang }}</language>
        <ttl>60</ttl>
		<generator>Dead Simple Blog Generator</generator>
		<lastBuildDate>{{ .BuildDate }}</lastBuildDate>
		{{- range .Articles }}
		<item>
			<title>{{ .Title | htmlEscape }}</title>
			<link>{{ buildArticleURL . $.Settings  }}</link>
			<guid isPermaLink="true">{{ buildArticleURL . $.Settings  }}</guid>
			<pubDate>{{ .Created | formatPubDate }}</pubDate>
			<description>{{ .Description | htmlEscape }}</description>
            <content:encoded><![CDATA[{{ fixRSSContent .BodyContent . $.Settings }}]]></content:encoded>
			{{- if .CoverImage }}
			<media:content
				url="{{ rssUrl .CoverImage $.Settings.BaseUrl }}"
				medium="image"
				type="{{ mimeType .CoverImage }}"
			/>
			{{- end }}
            {{- range .Tags }}
            <category>{{ . | htmlEscape }}</category>
            {{- end }}
		</item>
		{{- end }}
	</channel>
</rss>
